# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IGo59I5WsHMkpToRopWmrSoB6NVPieCdWfih0LiS5zXPhV4r0p9amN6dwMRRP2PSaVuJ6e0izj4NhVCt4YCTJM300InvNu8UN
STRIPE_SECRET_KEY=sk_test_51IGo59I5WsHMkpTosOvkd1LHQ2KO2xqPmReEf9zjg4HXYNRYLycFP6jAj5C96KgKc9mELRrgNMIWeI6AUL7xsDLh00fP01beYO

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
# DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1IHR9XI5WsHMkpToZmr8O4oU
PRO_PRICE_ID=price_1IHRCEI5WsHMkpToqMgpdRgY

# Environment
STATIC_DIR=../../client
